{
    "short_name": "Drove",
    "name": "Drove",
    "icons": [
      {
        "src": "/logo.png",
        "type": "image/png",
        "sizes": "410x410"
      },
      {
        "src": "/apple-touch-icon.png",
        "type": "image/png",
        "sizes": "410x410"
      }
    ],
    "start_url": "/.",
    "display": "standalone",
    "theme_color": "#ffffff"
  }